# midterm-web-programming

./: .factorypath  .project  README.md  pom.xml
src/main/java/vn/iotstar/config/: JPAConfig.java
src/main/java/vn/iotstar/controller/: DownloadFileController.java  HomeController.java
src/main/java/vn/iotstar/controller/admin/: AdminHomeController.java  ProfileController.java  UserController.java
src/main/java/vn/iotstar/controller/admin/author/: AuthorAddController.java  AuthorDeleteController.java  AuthorEditController.java  AuthorListController.java
src/main/java/vn/iotstar/controller/admin/book/: BookAddController.java  BookDeleteController.java  BookDetailController.java  BookEditController.java  BookListController.java
src/main/java/vn/iotstar/controller/admin/rating/: RatingDeleteController.java  RatingListController.java
src/main/java/vn/iotstar/controller/auth/: ForgotPasswordController.java  LoginController.java  LogoutController.java  RegisterController.java  ResetPasswordController.java  WaitingController.java
src/main/java/vn/iotstar/controller/user/: BookDetailController.java  BookListController.java  ProfileController.java  UserHomeController.java
src/main/java/vn/iotstar/entity/: Author.java  Book.java  BookAuthor.java  Rating.java  User.java
src/main/java/vn/iotstar/filter/: AdminFilter.java  LogFilter.java  UserFilter.java
src/main/java/vn/iotstar/repository/: AuthorRepository.java  BookRepository.java  RatingRepository.java  UserRepository.java
src/main/java/vn/iotstar/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  RatingRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/vn/iotstar/service/: AuthorService.java  BookService.java  RatingService.java  UserService.java
src/main/java/vn/iotstar/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/vn/iotstar/util/: Constant.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  user.jsp  web.jsp
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/admin/: header.jsp  slider.jsp
src/main/webapp/commons/user/: header.jsp
src/main/webapp/commons/web/: footer.jsp  header.jsp
src/main/webapp/views/admin/: home.jsp  profile.jsp
src/main/webapp/views/admin/book/: add-book.jsp  detail-book.jsp  edit-book.jsp  list-book.jsp
src/main/webapp/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/views/user/: category.jsp  home.jsp  profile.jsp
src/main/webapp/views/user/book/: detail-book.jsp  list-book.jsp
src/main/webapp/views/web/: home.jsp
